# MobileAppKtuYbs

./: MobileAppKtuYbs.sln
MobileAppKtuYbs/MobileAppKtuYbs/: App.xaml  App.xaml.cs  DTOs.cs  ISoapService.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppKtuYbs.csproj  SoapManager.cs  classMethods.cs  pMain.xaml  pMain.xaml.cs  pMainDetail.xaml  pMainDetail.xaml.cs  pMainFlyout.xaml  pMainFlyout.xaml.cs  pMainFlyoutMenuItem.cs
MobileAppKtuYbs/MobileAppKtuYbs.Android/: MainActivity.cs  MobileAppKtuYbs.Android.csproj  SoapManager.cs
MobileAppKtuYbs/MobileAppKtuYbs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppKtuYbs/MobileAppKtuYbs.Android/Resources/: Resource.designer.cs
MobileAppKtuYbs/MobileAppKtuYbs.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppKtuYbs.iOS.csproj
MobileAppKtuYbs/MobileAppKtuYbs.iOS/Properties/: AssemblyInfo.cs
MobileAppKtuYbs/MobileAppKtuYbs/Views/: pAkademikYapi.xaml  pAkademikYapi.xaml.cs  pBilgilerim.xaml  pBilgilerim.xaml.cs  pDersProgrami.xaml  pDersProgrami.xaml.cs  pGeriBildirim.xaml  pGeriBildirim.xaml.cs  pHesap.xaml  pHesap.xaml.cs  pLogin.xaml  pLogin.xaml.cs  pNotHesap.xaml  pNotHesap.xaml.cs  pSifreDegistirme.xaml  pSifreDegistirme.xaml.cs  pVizeNotlari.xaml  pVizeNotlari.xaml.cs
